# module-4-grpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/epam/edu/grpc/client/: Application.java
client/src/main/java/com/epam/edu/grpc/client/config/: ProtoServicesConfig.java
client/src/main/java/com/epam/edu/grpc/client/service/: MessageSender.java
client/src/main/proto/: services.proto
server/: pom.xml
server/src/main/kotlin/com/epam/edu/grpc/server/: Application.kt
server/src/main/proto/: types.proto
